{
  "name": "jiga-test-task/server",
  "version": "0.0.0",
  "private": true,
  "author": "lluchkaa",
  "license": "UNLICENSED",
  "type": "commonjs",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "pnpm": ">=9.0.0 <11.0.0"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "ts-node src/index.ts",
    "check": "prettier --check . && eslint . && tsc --noEmit",
    "check:fix": "prettier --write . && eslint --fix . && tsc --noEmit"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.2.0",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.3",
    "eslint": "^9.29.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  }
}
